spring.application.name=backend

# Puerto del servidor
server.port=8080

# URI para MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admin:admin12345@cluster0.9dakp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce

# Configuración de JWT
jwt.secret=TuClaveSecretaTuClaveSecretaTuClaveSecreta
jwt.expiration.ms=86400000

# Logs de Spring
logging.level.org.springframework=DEBUG
logging.level.com.tuNombre.proyecto=DEBUG

